This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "langley00"
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5512 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 101
> -- 87
< -- 0
+ -- 29
- -- 27
* -- 113
:= -- 196
add.period$ -- 11
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 45
empty$ -- 85
format.name$ -- 29
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 42
(There were 3 warnings)
