\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{climate}
\citation{medicine}
\citation{finance}
\citation{retail}
\citation{fim-l}
\citation{fim-l}
\citation{Deeponet}
\citation{fim-l}
\citation{stellwagen2013arima}
\citation{stellwagen2013arima}
\citation{das2024decoderonlyfoundationmodeltimeseries}
\citation{Deeponet}
\citation{fim-l}
\citation{Deeponet}
\citation{fim-l}
\newlabel{sec:DeepONet}{{4.1}{2}{}{subsection.4.1}{}}
\newlabel{sec:DeepONet@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\newlabel{sec:FIM_arwin}{{4.2}{2}{}{subsection.4.2}{}}
\newlabel{sec:FIM_arwin@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\newlabel{sec:dataset_arwin}{{5}{2}{}{section.5}{}}
\newlabel{sec:dataset_arwin@cref}{{[section][5][]5}{[1][2][]2}}
\citation{fim-l}
\citation{fim-l}
\citation{Deeponet}
\citation{vaswani2023attentionneed}
\citation{}
\newlabel{sec:FIM-l}{{6.1}{3}{}{subsection.6.1}{}}
\newlabel{sec:FIM-l@cref}{{[subsection][1][6]6.1}{[1][3][]3}}
\citation{??}
\newlabel{sec:FIM}{{6.2}{4}{}{subsection.6.2}{}}
\newlabel{sec:FIM@cref}{{[subsection][2][6]6.2}{[1][4][]4}}
\newlabel{sec:FIM-l}{{7.1}{4}{}{subsection.7.1}{}}
\newlabel{sec:FIM-l@cref}{{[subsection][1][7]7.1}{[1][4][]4}}
\newlabel{tab:architecture}{{7.1}{5}{}{subsection.7.1}{}}
\newlabel{tab:architecture@cref}{{[subsection][1][7]7.1}{[1][5][]5}}
\newlabel{sec:FIM}{{7.2}{5}{}{subsection.7.2}{}}
\newlabel{sec:FIM@cref}{{[subsection][2][7]7.2}{[1][5][]5}}
\newlabel{tab:architecture_megatron}{{7.2}{5}{}{subsection.7.2}{}}
\newlabel{tab:architecture_megatron@cref}{{[subsection][2][7]7.2}{[1][5][]5}}
\newlabel{sec:results}{{9}{6}{}{section.9}{}}
\newlabel{sec:results@cref}{{[section][9][]9}{[1][6][]6}}
\newlabel{fig:validation1}{{1}{6}{Your caption here}{figure.1}{}}
\newlabel{fig:validation1@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{das2024decoderonlyfoundationmodeltimeseries}
\citation{das2024decoderonlyfoundationmodeltimeseries}
\citation{das2024decoderonlyfoundationmodeltimeseries}
\newlabel{fig:validation2}{{2}{7}{Your caption here}{figure.2}{}}
\newlabel{fig:validation2@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{tab:evaluation_results}{{3}{7}{MAE results for three model variants and TimesFM on two datasets.\\ \textit {*} TimesFM \cite {das2024decoderonlyfoundationmodeltimeseries} only reports the average score over both time horizons. Additionally, they use only 4 datasets from ETTh1, which they do not disclose}{table.3}{}}
\newlabel{tab:evaluation_results@cref}{{[table][3][]3}{[1][7][]7}}
\newlabel{fig:etth96-success}{{3}{7}{Example of good performance on the oil temperature dataset with $\text {horizon}=96$, using the PE + CSL model version}{figure.3}{}}
\newlabel{fig:etth96-success@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:etth96-fail}{{4}{7}{Example of bad performance on the oil temperature dataset with $\text {horizon}=96$, using the PE + CSL model version}{figure.4}{}}
\newlabel{fig:etth96-fail@cref}{{[figure][4][]4}{[1][7][]7}}
\bibdata{example_paper}
\bibcite{das2024decoderonlyfoundationmodeltimeseries}{{1}{2024}{{Das et~al.}}{{Das, Kong, Sen, and Zhou}}}
\bibcite{medicine}{{2}{2017}{{Juang et~al.}}{{Juang, Huang, Huang, Cheng, and Wann}}}
\bibcite{Deeponet}{{3}{2021}{{Lu et~al.}}{{Lu, Jin, Pang, Zhang, and Karniadakis}}}
\bibcite{fim-l}{{4}{2024}{{Seifner et~al.}}{{Seifner, Cvejoski, Körner, and Sánchez}}}
\bibcite{finance}{{5}{2020}{{Sezer et~al.}}{{Sezer, Gudelek, and Ozbayoglu}}}
\bibcite{retail}{{6}{2022}{{Sousa et~al.}}{{Sousa, Tomé, and Moreira}}}
\bibcite{stellwagen2013arima}{{7}{2013}{{Stellwagen \& Tashman}}{{Stellwagen and Tashman}}}
\bibcite{vaswani2023attentionneed}{{8}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{climate}{{9}{2024}{{Waqas et~al.}}{{Waqas, Humphries, and Hlaing}}}
\bibstyle{icml2025}
\newlabel{fig:test1}{{5}{9}{Example on the live dataset with $\text {horizon}=128$, using the PE + CSL model version}{figure.5}{}}
\newlabel{fig:test1@cref}{{[figure][5][2147483647]5}{[1][9][]9}}
\newlabel{fig:test2}{{6}{9}{Example on the live dataset with $\text {horizon}=128$, using the PE + CSL model version}{figure.6}{}}
\newlabel{fig:test2@cref}{{[figure][6][2147483647]6}{[1][9][]9}}
\newlabel{fig:test3}{{7}{10}{Example on the live dataset with $\text {horizon}=128$, using the PE + CSL model version}{figure.7}{}}
\newlabel{fig:test3@cref}{{[figure][7][2147483647]7}{[1][9][]10}}
\newlabel{fig:test4}{{8}{10}{Example on the live dataset with $\text {horizon}=128$, using the PE + CSL model version}{figure.8}{}}
\newlabel{fig:test4@cref}{{[figure][8][2147483647]8}{[1][9][]10}}
\newlabel{fig:test5}{{9}{11}{Example on the live dataset with $\text {horizon}=128$, using the PE + CSL model version}{figure.9}{}}
\newlabel{fig:test5@cref}{{[figure][9][2147483647]9}{[1][9][]11}}
\gdef \@abspage@last{11}
