This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "??"
Warning--there's a number but no volume in stellwagen2013arima
You've used 9 entries,
            2773 wiz_defined-function locations,
            666 strings with 7408 characters,
and the built_in function-call counts, 4841 in all, are:
= -- 422
> -- 360
< -- 1
+ -- 120
- -- 111
* -- 449
:= -- 783
add.period$ -- 44
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 179
empty$ -- 333
format.name$ -- 122
if$ -- 988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 70
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 102
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 155
(There were 3 warnings)
