\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lu et~al.(2021)Lu, Jin, Pang, Zhang, and Karniadakis]{Deeponet}
Lu, L., Jin, P., Pang, G., Zhang, Z., and Karniadakis, G.~E.
\newblock Learning nonlinear operators via deeponet based on the universal approximation theorem of operators.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (3):\penalty0 218–229, March 2021.
\newblock ISSN 2522-5839.
\newblock \doi{10.1038/s42256-021-00302-5}.
\newblock URL \url{http://dx.doi.org/10.1038/s42256-021-00302-5}.

\bibitem[Seifner et~al.(2024)Seifner, Cvejoski, Körner, and Sánchez]{fim-l}
Seifner, P., Cvejoski, K., Körner, A., and Sánchez, R.~J.
\newblock Zero-shot imputation with foundation inference models for dynamical systems.
\newblock In \emph{Submitted to The Thirteenth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=NPSZ7V1CCY}.
\newblock under review.

\end{thebibliography}
