\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{2}{1}{}{section.2}{}}
\newlabel{submission@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{author info}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{author info@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\newlabel{final author}{{3.3.2}{3}{}{subsubsection.3.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][3,3]3.3.2}{[1][3][]3}}
\newlabel{icml-historical}{{1}{4}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{alg:example}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{sample-table}{{1}{4}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{def:inj}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{def:inj@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\citation{Deeponet}
\citation{fim-l}
\citation{Deeponet}
\newlabel{lem:usefullemma}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][3]3.3}{[1][5][]5}}
\newlabel{thm:bigtheorem}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{ass:xfinite}{{3.6}{5}{}{theorem.3.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][3]3.6}{[1][5][]5}}
\newlabel{sec:DeepONet}{{5.1}{5}{Impact Statement}{subsection.5.1}{}}
\newlabel{sec:DeepONet@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\citation{fim-l}
\citation{Deeponet}
\citation{??}
\citation{}
\newlabel{sec:FIM-l}{{5.2}{6}{Impact Statement}{subsection.5.2}{}}
\newlabel{sec:FIM-l@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\newlabel{sec:FIM-l}{{6.1}{6}{Impact Statement}{subsection.6.1}{}}
\newlabel{sec:FIM-l@cref}{{[subsection][1][6]6.1}{[1][6][]6}}
\newlabel{sec:FIM}{{6.2}{6}{Impact Statement}{subsection.6.2}{}}
\newlabel{sec:FIM@cref}{{[subsection][2][6]6.2}{[1][6][]6}}
\citation{??}
\newlabel{sec:FIM-l}{{7.1}{7}{Impact Statement}{subsection.7.1}{}}
\newlabel{sec:FIM-l@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\newlabel{tab:architecture}{{7.1}{7}{Impact Statement}{subsection.7.1}{}}
\newlabel{tab:architecture@cref}{{[subsection][1][7]7.1}{[1][7][]7}}
\newlabel{sec:FIM}{{7.2}{7}{Impact Statement}{subsection.7.2}{}}
\newlabel{sec:FIM@cref}{{[subsection][2][7]7.2}{[1][7][]7}}
\newlabel{tab:architecture_megatron}{{7.2}{8}{Impact Statement}{subsection.7.2}{}}
\newlabel{tab:architecture_megatron@cref}{{[subsection][2][7]7.2}{[1][7][]8}}
\citation{}
\citation{}
\citation{}
\newlabel{fig:validation1}{{2}{9}{Your caption here}{figure.2}{}}
\newlabel{fig:validation1@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{fig:validation2}{{3}{9}{Your caption here}{figure.3}{}}
\newlabel{fig:validation2@cref}{{[figure][3][]3}{[1][9][]9}}
\newlabel{tab:evaluation_results}{{4}{9}{MAE results for three model variants and TimesFM on two datasets.\\ \textit {*} TimesFM \cite {} only reports the average score over both time horizons. Additionally, they use only 4 datasets from ETTh1, which they do not disclose}{table.4}{}}
\newlabel{tab:evaluation_results@cref}{{[table][4][]4}{[1][9][]9}}
\citation{langley00}
\bibdata{example_paper}
\bibstyle{icml2025}
\newlabel{fig:etth96-success}{{4}{10}{Example of good performance on the oil temperature dataset with $\text {horizon}=96$, using the PE + CSL model version}{figure.4}{}}
\newlabel{fig:etth96-success@cref}{{[figure][4][]4}{[1][10][]10}}
\newlabel{fig:etth96-fail}{{5}{10}{Example of bad performance on the oil temperature dataset with $\text {horizon}=96$, using the PE + CSL model version}{figure.5}{}}
\newlabel{fig:etth96-fail@cref}{{[figure][5][]5}{[1][10][]10}}
\gdef \@abspage@last{11}
